{
  "name": "westpeak-wellness",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "targets": "node scripts/targets.mjs",
    "dates": "node scripts/page-dates.mjs",
    "drift": "node scripts/price-drift.mjs",
    "social": "node scripts/social-queue.mjs",
    "reels": "node scripts/reels.mjs",
    "seo": "node scripts/redirect-shadow.mjs && node scripts/seo-audit.mjs",
    "seo:warn": "node scripts/seo-audit.mjs --warn",
    "redirect-shadow": "node scripts/redirect-shadow.mjs",
    "rank": "node scripts/city-rank.mjs",
    "links": "node scripts/link-rot.mjs",
    "internal": "node scripts/internal-links.mjs",
    "parity": "node scripts/sitemap-parity.mjs",
    "meta": "node scripts/metadata-audit.mjs",
    "contrast": "node scripts/contrast-audit.mjs",
    "palette": "node scripts/palette-guard.mjs",
    "smoke": "node scripts/smoke.mjs",
    "quality": "node scripts/quality-audit.mjs",
    "visual": "node scripts/visual-audit.mjs",
    "rank:plan": "node scripts/city-rank.mjs --plan",
    "indexnow": "node scripts/indexnow.mjs",
    "verify:ci": "npm run lint && npm run test && npm run fresh && npm run seo && node scripts/expansion-verify.mjs && npm run schema && npm run budget && npm run composition && npm run uniqueness && npm run cta && npm run internal && npm run parity && npm run meta && npm run contrast && npm run a11y && npm run palette && npm run triage && npm run payment && npm run booking && npm run quality && npm run visual && npm run redirect-shadow && node scripts/soft-gate.mjs 2 npm run price-drift && npm run smoke",
    "verify": "npm run fresh && npm run seo && node scripts/expansion-verify.mjs && npm run schema && npm run budget && npm run uniqueness && npm run cta && npm run internal && npm run parity && npm run meta && npm run contrast && npm run palette && npm run triage && npm run payment && npm run booking && npm run links && npm run quality && npm run visual && (npm run drift || echo \"  (price drift not checked - CLINIKO_API_KEY not set on this machine)\")",
    "scan": "node scripts/competitor-scan.mjs",
    "offsite": "node scripts/offsite-probe.mjs",
    "visibility": "node scripts/visibility-50.mjs",
    "uniqueness": "node scripts/uniqueness-gate.mjs",
    "schema": "node scripts/schema-validate.mjs",
    "budget": "node scripts/perf-budget.mjs",
    "cta": "node scripts/cta-audit.mjs",
    "cta:live": "node scripts/cta-audit.mjs --live http://127.0.0.1:4399",
    "triage": "node --experimental-strip-types --no-warnings scripts/triage-guard.mjs",
    "payment": "node scripts/payment-consistency.mjs",
    "booking": "node --experimental-strip-types --no-warnings scripts/booking-mapping.mjs",
    "fresh": "node scripts/build-freshness.mjs",
    "link-rot": "node scripts/link-rot.mjs",
    "price-drift": "node --experimental-strip-types --no-warnings scripts/price-drift.mjs",
    "verify:weekly": "npm run link-rot && npm run offsite && npm run audit && npm run review-dates",
    "test": "node --import ./test/resolve-alias.mjs --experimental-strip-types --test test/**/*.test.mts",
    "audit": "npm audit --omit=dev --audit-level=high",
    "composition": "node scripts/bundle-composition.mjs",
    "a11y": "node scripts/a11y-audit.mjs",
    "review-dates": "node scripts/review-dates.mjs",
    "review-dates:fix": "node scripts/review-dates-fix.mjs"
  },
  "dependencies": {
    "@next/third-parties": "^16.3.0",
    "@vercel/blob": "^2.7.0",
    "lucide-react": "^1.30.0",
    "next": "14.2.35",
    "next-auth": "^5.0.0-beta.32",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "overrides": {
    "postcss": "^8.5.28"
  }
}
